[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Ball.gd" type="Script" id=1]
[ext_resource path="res://Assets/Ball.png" type="Texture" id=2]
[ext_resource path="res://Assets/star.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.00740741, 0.855556 )
colors = PoolColorArray( 0.312526, 0.312747, 0.305657, 1, 0.987581, 0.988281, 0.965877, 1, 0.414063, 0.399436, 0.0396332, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
angular_velocity = 7.91734e-043
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.01
color_ramp = SubResource( 5 )

[node name="Ball" type="RigidBody2D"]
position = Vector2( 544, 488 )
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.262541, 3.39746e-005 )
scale = Vector2( 2.00663, 2.00664 )
texture = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="Sprite"]
lifetime = 0.5
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 3 )
